{
  "name": "arpiano",
  "version": "0.0.0",
  "description": "An arduino powered piano",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeCorp/Arpiano.git"
  },
  "author": "CodeCorp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeCorp/Arpiano/issues"
  },
  "homepage": "https://github.com/CodeCorp/Arpiano#readme",
  "devDependencies": {
    "express": "^4.13.4",
    "serialport": "^2.0.6",
    "socket.io": "^1.4.5"
  }
}
